{
  "rules": [
    {
      "subscription_id": 1,
      "user_id": "1",
      "es_url": "http://localhost:9200",
      "index": "test_index",
      "query": {"query":{"match_all": {}}},
      "headers": {"Content-Type": "application/json"},
      "endpoint": "http://localhost:5000/dff-data",
      "interval": 10
    },
    {
      "subscription_id": 2,
      "user_id": "1",
      "es_url": "http://localhost:9200",
      "index": "test_index",
      "query": {"query":{"match_all": {}}},
      "headers": {"Content-Type": "application/json"},
      "endpoint": "http://localhost:5000/dff-data",
      "interval": 15
    }

  ]
}